<%@ page contentType="text/html; charset=utf-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="globel" tagdir="/WEB-INF/tags" %>

<%-- 设定contextPath --%>
<c:set var="contextPath" value="${pageContext.request.contextPath}" scope="request"/>

<head>

</head>

<body>

</body>